\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Finding the Perfect Idea}{9}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:idea}{{}{9}{Finding the Perfect Idea}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Football Player Transfers}{9}{section*.5}}
\newpmemlabel{^_1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup of the map, when entering the visualization.}}{10}{section*.5}}
\newpmemlabel{^_2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup of the map, when a player was selected.}}{10}{section*.5}}
\newpmemlabel{^_3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mockup of the visualization, when the information section of the player was extended.}}{11}{section*.5}}
\citation{fivethirtyeight}
\citation{firstidea}
\citation{felixauer}
\newpmemlabel{^_4}{12}
\@writefile{toc}{\contentsline {section}{Bob Ross}{12}{section*.6}}
\newpmemlabel{^_5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first idea of possible visualization. The elements are noted around the circle, connected by the lines if they appear together.}}{13}{section*.6}}
\newlabel{fig:firstidea}{{4}{13}{Bob Ross}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Creating a Concept}{15}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{First Concept}{15}{section*.8}}
\newpmemlabel{^_6}{15}
\newlabel{fig:concept1}{{}{15}{First Concept}{section*.8}{}}
\newpmemlabel{^_7}{15}
\newlabel{fig:concept2}{{}{16}{First Concept}{section*.8}{}}
\citation{tpark}
\citation{wikiBurntUmber}
\citation{wikiIndianRed}
\@writefile{toc}{\contentsline {section}{Critic and Problems}{17}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Final Concept}{19}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_8}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Concept: Paintings}}{19}{chapter*.10}}
\newlabel{fig:final1}{{5}{19}{Final Concept}{chapter*.10}{}}
\newpmemlabel{^_9}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Concept: Elements}}{20}{chapter*.10}}
\newlabel{fig:final2}{{6}{20}{Final Concept}{chapter*.10}{}}
\newpmemlabel{^_10}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final Concept: Colors}}{20}{chapter*.10}}
\newlabel{fig:final3}{{7}{20}{Final Concept}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Implementation}{21}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Concept Map}{21}{section*.12}}
\newpmemlabel{^_11}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inspiration for concept map visualization - taken from website http://www.findtheconversation.com/concept-map/}}{21}{section*.12}}
\newlabel{fig:concept1}{{8}{21}{The Concept Map}{section*.12}{}}
\newpmemlabel{^_12}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First implementation of the concept map}}{22}{section*.12}}
\newlabel{fig:concept2}{{9}{22}{The Concept Map}{section*.12}{}}
\newpmemlabel{^_13}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Painting details - When clicked on one of the images in the center of the circle, right from the painting the details are shown. }}{22}{section*.12}}
\newlabel{fig:concept3}{{10}{22}{The Concept Map}{section*.12}{}}
\newpmemlabel{^_14}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Element gallery - When one of the elements is selected, all images where this elements appears are shown on the right side of the window in the Gallery section}}{23}{section*.12}}
\newlabel{fig:concept4}{{11}{23}{The Concept Map}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Bar Charts}{23}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{25}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Concept Map}{25}{section*.15}}
\@writefile{toc}{\contentsline {section}{Bar Charts}{25}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Further Work}{27}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Concept Map}{27}{section*.18}}
\@writefile{toc}{\contentsline {section}{Bar Charts}{27}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Peer reviews}{31}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peer review by Lara Wietschorke}{31}{section*.22}}
\@writefile{toc}{\contentsline {section}{Peer review by Robin Clerc}{31}{section*.23}}
\@writefile{toc}{\contentsline {section}{Peer review by Kristina Satara}{31}{section*.24}}
\bibdata{bibliography}
\bibstyle{plainnat}
\ttl@finishall
