\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Mockup of the map, when entering the visualization.}}{10}{section*.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Mockup of the map, when a player was selected.}}{10}{section*.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Mockup of the visualization, when the information section of the player was extended.}}{11}{section*.5}
\contentsline {figure}{\numberline {4}{\ignorespaces The first idea of possible visualization. The elements are noted around the circle, connected by the lines if they appear together.}}{13}{section*.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Final Concept: Paintings}}{19}{chapter*.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Final Concept: Elements}}{20}{chapter*.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Final Concept: Colors}}{20}{chapter*.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Inspiration for concept map visualization - taken from website http://www.findtheconversation.com/concept-map/}}{21}{section*.12}
\contentsline {figure}{\numberline {9}{\ignorespaces First implementation of the concept map}}{22}{section*.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Painting details - When clicked on one of the images in the center of the circle, right from the painting the details are shown. }}{22}{section*.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Element gallery - When one of the elements is selected, all images where this elements appears are shown on the right side of the window in the Gallery section}}{23}{section*.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
