\select@language {english}
\contentsline {chapter}{Finding the Perfect Idea}{9}{chapter*.4}
\contentsline {section}{Football Player Transfers}{9}{section*.5}
\contentsline {section}{Bob Ross}{12}{section*.6}
\contentsline {chapter}{Creating a Concept}{15}{chapter*.7}
\contentsline {section}{First Concept}{15}{section*.8}
\contentsline {section}{Critic and Problems}{17}{section*.9}
\contentsline {chapter}{Final Concept}{19}{chapter*.10}
\contentsline {chapter}{Implementation}{21}{chapter*.11}
\contentsline {section}{The Concept Map}{21}{section*.12}
\contentsline {section}{Bar Charts}{23}{section*.13}
\contentsline {chapter}{Evaluation}{25}{chapter*.14}
\contentsline {section}{Concept Map}{25}{section*.15}
\contentsline {section}{Bar Charts}{25}{section*.16}
\contentsline {chapter}{Further Work}{27}{chapter*.17}
\contentsline {section}{Concept Map}{27}{section*.18}
\contentsline {section}{Bar Charts}{27}{section*.19}
\contentsline {chapter}{Conclusion}{29}{chapter*.20}
\contentsline {chapter}{Peer reviews}{31}{chapter*.21}
\contentsline {section}{Peer review by Lara Wietschorke}{31}{section*.22}
\contentsline {section}{Peer review by Robin Clerc}{31}{section*.23}
\contentsline {section}{Peer review by Kristina Satara}{31}{section*.24}
\contentsfinish 
